<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="seccion1">
            <div class="contenedorcajatexto">
                <textarea placeholder="Escribe tu mensaje aquí..." class="cajatexto"></textarea>
            </div>
            <div class="contenedor-botones">
                <input type="button" class="btn-encriptar" value="">
                <input type="button" class="btn-desencriptar" value="">
            </div>
        </section>
        <section class="seccion2">
            <div class="contenedorpersonaje">
                <img src="cat.png" alt="personaje">
            </div>
            <div class="contenedor-texto">
                <h3>Ningún mensaje fue encontrado</h3>
                <p>Ingresa alguno para poder  encriptar o desencriptar.</p>
            </div>
            <div class="copiar">
                <input type="button" class="btn-copiar" value="">
            </div>
            <div class="contenedor-resultado">
                <p class="resultado"></p>
            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
